### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [3]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
players = purchase_data[['SN', 'Age', 'Gender']].copy()
players = players.drop_duplicates()
pd.DataFrame({"Total Players": [players.count()[0]]})

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
unique_items = len(purchase_data["Item ID"].unique())
avg_price = (purchase_data["Price"].mean())
num_of_purchases = purchase_data["Purchase ID"].count()
total_revenue = purchase_data["Price"].sum()

purchase_analysis = pd.DataFrame({
    "Number of Unique Items": unique_items, 
    "Average Price": avg_price, 
    "Number of Purchases": num_of_purchases, 
    "Total Revenue": [total_revenue]
})

purchase_analysis.round(2)

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183           3.05                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [6]:
gender_demographics = players["Gender"].value_counts()
total_players = players.count()[0]
percentages = gender_demographics / total_players
gender_df = pd.DataFrame({
    "Total Count": gender_demographics, 
    "Percentage of Players": percentages
})
gender_df

                       Total Count  Percentage of Players
Male                           484               0.840278
Female                          81               0.140625
Other / Non-Disclosed           11               0.019097


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
purchase_count = purchase_data.groupby('Gender').Price.count()
average_purchase_price = purchase_data.groupby('Gender').Price.mean()
total_purchase_value = purchase_data.groupby('Gender').Price.sum()
total_purchase_per_person = total_purchase_value / purchase_count

purchasing_analysis_df = pd.DataFrame({
    "Purchase Count": purchase_count, 
    "Average Purchase Price": average_purchase_price, 
    "Total Purchase Value": total_purchase_value, 
    "Avg Total Purchase per person": total_purchase_per_person
})

purchasing_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per person
Gender,,,,
Female,113,3.203009,361.94,3.203009
Male,652,3.017853,1967.64,3.017853
Other / Non-Disclosed,15,3.346000,50.19,3.346000

In [8]:
bins = [0, 9.90, 19.9, 29.9, 39.9, 999]
bin_names = ["less than 10", "10-19", "20-29", "30-39", "40+"]

players['Player Age Demographics'] = pd.cut(players.Age, bins, labels=bin_names, right=True)

age_totals = players['Player Age Demographics'].value_counts()
age_percentages = age_totals / players.count()[0]

demographics_df = pd.DataFrame({
    "Total Count": age_totals, 
    "Percentage of Players": age_percentages
})

new_index = ["less than 10", "10-19", "20-29", "30-39", "40+"]
demographics_df = demographics_df.reindex(new_index)
demographics_df

              Total Count  Percentage of Players
less than 10           17               0.029514
10-19                 129               0.223958
20-29                 335               0.581597
30-39                  83               0.144097
40+                    12               0.020833

# Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [9]:
bins = [0, 9.90, 19.9, 29.9, 39.9, 999]
bin_names = ["less than 10", "10-19", "20-29", "30-39", "40+"]

players['Player Age Demographics'] = pd.cut(players.Age, bins, labels=bin_names, right=True)

age_totals = players['Player Age Demographics'].value_counts()
age_percentages = age_totals / players.count()[0]

demographics_df = pd.DataFrame({
    "Total Count": age_totals, 
    "Percentage of Players": age_percentages
})

new_index = ["less than 10", "10-19", "20-29", "30-39", "40+"]
demographics_df = demographics_df.reindex(new_index)
demographics_df

              Total Count  Percentage of Players
less than 10           17               0.029514
10-19                 129               0.223958
20-29                 335               0.581597
30-39                  83               0.144097
40+                    12               0.020833

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [21]:
purchase_data["Purchasing Analysis(Age)"] = pd.cut(purchase_data["Age"], bins, labels=bin_names)

purchase_counts = purchase_data.groupby(["Purchasing Analysis(Age)"]).count()["Price"]
avg_purchase_price = purchase_data.groupby(["Purchasing Analysis(Age)"]).mean()["Price"]
total_purchase_value = purchase_data.groupby(["Purchasing Analysis(Age)"]).sum()["Price"]
avg_per_person = total_purchase_value / purchase_counts

age_analysis_df = pd.DataFrame({
    "Purchase Counts": purchase_counts, 
    "Average Purchase Price": avg_purchase_price, 
    "Total Purchase Value": total_purchase_value, 
    "Average Total Purchase Per Person": avg_per_person
})

age_analysis_df

,Purchase Counts,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Purchasing Analysis(Age),,,,
less than 10,23,3.353478,77.13,3.353478
10-19,164,3.022378,495.67,3.022378
20-29,466,3.019442,1407.06,3.019442
30-39,114,3.172544,361.67,3.172544
40+,13,2.941538,38.24,2.941538

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [29]:
user_purchase_count = purchase_data.groupby(["SN"]).count()["Price"]
user_avg_purchase = purchase_data.groupby(["SN"]).mean()["Price"]
user_total = purchase_data.groupby(["SN"]).sum()["Price"]

top_spender_df = pd.DataFrame({
    "Purchase Count": user_purchase_count, 
    "Average Purchase Price": user_avg_purchase, 
    "Total Purchase Value": user_total
})

top_spender_df = top_spender_df.sort_values(by=['Purchase Count'], ascending=False)

top_spender_df.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Iral74                    4                3.405000                 13.62
Idastidru52               4                3.862500                 15.45
Asur53                    3                2.480000                  7.44
Inguron55                 3                3.703333                 11.11

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [41]:
popular_items = purchase_data[['Item ID', 'Item Name', 'Price']].copy()

item_count = popular_items.groupby(["Item ID", "Item Name"]).count()["Price"]
item_price = popular_items.groupby(["Item ID", "Item Name"]).mean()["Price"]
item_total = popular_items.groupby(["Item ID", "Item Name"]).sum()["Price"]

item_df = pd.DataFrame({
    "Purchase Count": item_count, 
    "Item Price": item_price, 
    "Total Purchase Value": item_total
})

item_df = item_df.sort_values(by=["Purchase Count"], ascending=False)
item_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [44]:
item_df_sorted = item_df.sort_values(by=['Total Purchase Value'], ascending=False)
item_df_sorted.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80